<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <meta
      name="twitter:description"
      content="First Registrars from key perspectives is the leading share data management company in Nigeria."
    />
    <meta
      name="twitter:title"
      content="First Registrars &amp; Investor Services Limited"
    />

    <meta
      name="description"
      content="First Registrars from key perspectives is the leading share data management company in Nigeria."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
